{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of the FrontEnd!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "API"
  ],
  "author": "Praveen Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
